server {

  listen 8000;
  listen [::]:8000;

  root /home/zabo/zabo-web/dist;

  index index.html;

  server_name zabo.sparcs.org;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}
